# C-Database

BillsPaymentSystem/: BillsPaymentSystem.sln
BillsPaymentSystem/BillsPaymentSystem.App/: BillsPaymentSystem.App.csproj  Program.cs
BillsPaymentSystem/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemDbContext.cs
BillsPaymentSystem/BillsPaymentSystem.Models/: User.cs  (+4 more)
CodeFIrstDemo/: CodeFIrstDemo.sln
CodeFIrstDemo/Forum.Client/: Forum.Client.csproj  Startup.cs
CodeFIrstDemo/Forum.Client/IO/: ConsoleReader.cs  ConsoleWriter.cs  IReader.cs  IWriter.cs
CodeFIrstDemo/Forum.Client/Manager/: Engine.cs  IRunnable.cs  Session.cs
CodeFIrstDemo/Forum.Client/Manager/CommandInterpreters/: CommandInterpreter.cs  ICommandInterpreter.cs
CodeFIrstDemo/Forum.Client/Manager/Commands/: ExitCommand.cs  GetPostsCommand.cs  IExecutable.cs  LoginCommand.cs  LogoutCommand.cs  PostCommand.cs  RegisterCommand.cs
DatabaseFirstDemo/: DatabaseFirstDemo.sln
FootballBetting/: FootballBetting.sln
Hospital/: Hospital.sln
Hospital/Hospital.Data/: Hospital.Data.csproj  HospitalDbContext.cs
Hospital/Hospital.Data/ConfigurationClasses/: DiagnosisConfiguration.cs  DoctorConfiguration.cs  MedicamentConfiguration.cs  PatientConfiguration.cs  PatientMedicamentConfiguration.cs  VisitationConfiguration.cs
Hospital/Hospital.Data/Migrations/: 20180521091617_Initial.Designer.cs  20180521204855_Initial.Designer.cs  20180521204855_Initial.cs  20180522075026_InitialCreate.Designer.cs  20180522075026_InitialCreate.cs  20180522091315_AddDoctor.Designer.cs  20180522091315_AddDoctor.cs  HospitalDbContextModelSnapshot.cs
Hospital/Hospital.DatabaseInitializer/: DatabaseInitializer.cs  Hospital.DatabaseInitializer.csproj  Initializer.cs
Hospital/Hospital.DatabaseInitializer/Generators/: AddressGenerator.cs  EmailGenerator.cs  MedicamentGenerator.cs  NameGenerator.cs  PatientGenerator.cs  PrescriptionGenerator.cs
(+113 files in other folders)
